<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="loader"> <img src="images/Wrapstar logo.png"> </div>
            
        <div class="firstContainer">
            <header class="headerLogoNav">
                <img src="images/Wrapstar logo.png" id="logo">
                <!-- <a href="about.html" class="nav"> ABOUT</a> -->
                <a href="index.html" class="nav"> HOME</a>
                <a href="shawarma.html" class="nav"> SHAWARMA</a>
                <a href="burger.html" class="nav"> BURGER</a>
                <a href="fries.html" class="nav"> FRIES</a>


                <a href="about.html"><img src="images/about.jpeg.png" class="icon" alt="about icon"></a>
                 <a href="index.html"><img src="images/home.jpeg.png" class="icon" alt="about icon"></a>
                <a href="shawarma.html"><img src="images/shawar 3.jpg.png" class="icon" alt="shawarma icon"></a>
                <a href="burger.html"><img src="images/burg.jpeg.png" class="icon" alt=" burger icon"></a>
                <a href="fries.html"><img src="images/chip.jpeg.png" class="icon" alt=" chip icon"></a>
                
            </header>
            <p id="navigationText"> For easy access, you can choose from the box</p>
<div class="navigationSection">
    <a href="#aboutUs">About Us</a>
    <a href="#meals"> How We make your Meals</a>
    <a href="#P&P"> privacy and policy</a>
    <a href="#HowtoOrder"> How to order</a>
    <a href="#getInTouch"> Get In Touch</a>
    <!-- <a href="#Community"> Join Our Community</a> -->
</div>
<section id="aboutUs" class="info">
    <h2> ABOUT US</h2>
    <p>At Wrapstar, we’re passionate about crafting unforgettable desserts and treats that are guaranteed to satisfy.We’re dedicated to bringing you the freshest, tastiest options, from mouth-watering Shawarma and juicy burgers to creamy, decadent ice cream. Every item on our menu is prepared with the highest-quality ingredients, ensuring every bite is packed with flavor and made to delight. Whether you’re looking for a quick treat or a full meal, we’re here to make your taste buds happy and your experience with us memorable. At Wrapstar, satisfaction isn’t just a promise; it’s a guarantee.</p>
</section>

<section id="meals" class="info">
    <h2>HOW WE MAKE YOUR MEAL</h2>
    <p>At our restaurant, we take pride in making each meal with care, starting with the freshest ingredients. Our shawarmas are prepared by marinating quality cuts of meat in our special blend of spices, ensuring a flavor-packed experience with every bite. Our burgers are handcrafted from premium meats, grilled to perfection, and topped with fresh vegetables and signature sauces. And for our fries, we use only the finest potatoes, sliced and fried to golden perfection, delivering a crisp and satisfying crunch. Every item on our menu is made to order, ensuring that your meal is as fresh and delicious as possible. Come enjoy a meal that’s crafted with passion and attention to detail!</p>
</section>

<section id="P&P" class="info">
    <h2>PRIVACY & POLICIES</h2>
    <p>At <a href="index.html">WRAPSTAR</a>, we value the trust you place in us and are committed to safeguarding your personal information. This Privacy Policy outlines how we collect, use, and protect any information that you provide when you visit our website or place an order with us.</p>

        <h3>Information Collection:</h3>
        <p>We may collect personal details such as your name, contact information, and payment details to process your orders and enhance your experience with us. This information is used solely for the purpose of fulfilling your orders, providing customer support, and improving our services.</p>
        
        <h3>Data Security:</h3>
        <p>We implement secure data storage practices and ensure that your personal information is protected against unauthorized access. We use industry-standard measures to safeguard all transactions and maintain the confidentiality of your information.</p>
        
        <h3>Use of Information:</h3>
        <p>The information we collect is used to improve our service offerings, respond to customer inquiries, and process orders efficiently. We do not share, sell, or distribute your information to third parties without your consent, except as required by law.</p>
        
        <h3>Cookies:</h3>
        <p>Our website may use cookies to personalize your experience, analyze website traffic, and tailor our services to better suit your needs. You can adjust your browser settings to manage or disable cookies if you prefer.</p>
        
        <h3>Policy Updates:</h3>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, so please review it periodically. Your continued use of our services constitutes acceptance of any changes to this policy.
        
        For any questions or concerns about our Privacy Policy, please contact us directly. We are here to ensure that your experience with us is secure and enjoyable.</p>
</section>
<section class="info" id="HowtoOrder">
    <h2>HOW TO ORDER</h2>
    <h3>Step 1.</h3>
    <p>Click the Make Order button on the <a href="index.html">Home page</a> Or you can select your choice through the navigation Menu at the Top (eg. the shawarma text or Shawarma icon)</p>
    <p> <b>IMAGE EXAMPLE:</b></p>
    <div class="screenshot-container">
    <img src="images/windows screenshot img5.png" alt="screenshot image" class="window-screenshot">
    </div>
    <h3>Step 2.</h3>
    <p>After clicking on make orders, you can select from your preffered menu (in this example we use shawarma, but you can select any other)</p>
    <p> <b>IMAGE EXAMPLE:</b></p>
    <div class="screenshot-container">
    <img src="images/windows screenshot img4.png" alt="screenshot image" class="window-screenshot">
    </div>
    <h3>Step 3.</h3>
    <p> Then you can choose from your choice in the menu (you can also select multiple list from the Menu)</p>
    <p> <b>IMAGE EXAMPLE:</b></p>
    <div class="screenshot-container">
    <img src="images/windows screenshot img2.png" alt="screenshot image" class="window-screenshot">
    </div>
    <h3>Step 4.</h3>
    <p> Scroll down to make your order(s) on whatsapp. You can continue your order and make payment through the whatsapp account. This Page do not currently accept payment via website.</p>
    <p> <b>IMAGE EXAMPLE:</b></p>
    <div class="screenshot-container">
    <img src="images/windows screenshot img1.png" alt="screenshot image" class="window-screenshot">
    </div>
</section>

<section class="info getInTouch" id="getInTouch">
    <h2>GET IN TOUCH</h2>

    <a href=" https://www.facebook.com/share/m6Qu9MqSeewjG9mN/?mibextid=LQQJ4d" class="links1 links">FaceBook</a>
    <a href=" https://www.instagram.com/wrapstarshawarma?igsh=MTRkY3JuMGt5ZXkzag==" class="links2 links">Instagram</a>
    <a href=" https://x.com/wrapstarhub?s=21" class="links3 links">Twitter</a>
    <a href=" https://www.tiktok.com/@wrapstarshawarma?_t=8qXc7vsh4on&_r=1" class="links4 links">Tiktok</a>
    <!-- <a href="+234 9157684982" class="links5 links"> call</a> -->
</section>


<!-- <section class="info Community" id="Community">
    <h2> JOIN OUR COMMUNITY</h2>
    <input type="name" placeholder="Name *" required>
    <input type="email" placeholder="Email *" required>
    <input type="number" placeholder="Phone Number*" required>
    <button onclick="joinCommunity()" > Join </button>
</section> -->


<section class="footer section">
    <div class="GetInTouch">
        <p> GET IN TOUCH</p>
        <h2> Visit Shop Today</h2>
    </div>

<div class="footerDiv">
    <div class="footerOpenHours">
        <h3> Opening Hours</h3>
        <p> Monday to Saturday - 12pm to 10pm</p>
        <p> Sundays - 12pm to 10pm, 6pm to 9pm</p>
    </div>

    <div class="footerContact">
        <h3> Contact Us</h3>
        <p> Kwasu, Malete. Ilorin</p>
        <p> Wrapstarhub@gmail.com</p>
        <p> +234 9157684982</p>
    </div>
</div>
<div class="footerLink">
    <a href=" https://www.facebook.com/share/m6Qu9MqSeewjG9mN/?mibextid=LQQJ4d"><img src="images/facebook.png" alt="facebook" class="link"></a>
    <a href="https://www.instagram.com/wrapstarshawarma?igsh=MTRkY3JuMGt5ZXkzag=="><img src="images/instagram.png" alt="instagram" class="link"></a>
    <!-- <a href="https://wa.me/+2349157684983"><img src="images/whatsapp.png" alt="whatsapp" class="link"></a> -->
    <a href="https://x.com/wrapstarhub?s=21"><img src="images/Twitter X.png" alt="Twitter" class="link"></a>
    <a href="https://www.tiktok.com/@wrapstarshawarma?_t=8qXc7vsh4on&_r=1"><img src="images/TIKTOK.png" alt="Tiktok" class="link"></a>
</div>

<p class="copy">&copy Wrapstarhub 2024, All Rights Reserved</p>
</section>

</body>
</html>