<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapstar Contest 2025</title>
    <link rel="stylesheet" href="contest.css">
</head>
<body>
    

    <header class="hero-section">
        <div class="logo-img">
            <a href="index.html">
            <img src="images/Wrapstar logo.png" id="logo">
            </a>
        </div>

        <h1>WRAPSTAR CONTEST 2025</h1>
        <p>Welcome to the Wrapstar Shawarma Contest 2025, designed to engage, excite, and connect with the vibrant student community of Kwara State University, Malete.</p>
        <a href="#challenge" id="join-challenge">Join challenge</a>
    </header>

    <section class="challenge-overview">
        <h2>CROSSWORD CHALLENGE! 🎊🎁</h2>
        <p>First 10 Winners Get 10% off their next order.</p>
        
        <details>
            <summary>Challenge Hint</summary>
            <p>This CROSSWORD challenge consists of 10 words that are scattered randomly across the puzzle. Each word is directly related to Wrapstar's menu items or the ingredients used to prepare them. Your task is to identify and locate this words withing the grid. Think of popular menu offerings, key ingredients, and even special combo that wrapstar is known for. Take your time, and enjoy the challenge of discovering all 10 words hidden in plane sight!</p>
        </details>

        <h3>How To Win</h3>
        <ol>
            <li>Look for the 10 hidden words in the CROSSWORD grid.</li>
            <li> Input your words in the text area provided (Words must be up to 10 to win)</li>
            <li>Make sure to Follow Wrapstar on Instagram (winners will be announced on our IG Story)</li>
            <li>Make sure to Follow Wrapstar on Tiktok (winners will be announced on our Post)</li>
            <li> Submit Your words to Wrapstar's official whatsapp to claim your Prize🎊🏆🎁</li>
        </ol>

    </section>


    <section class="challenge" id="challenge">
    <div class="challenge-img">
        <img src="images/IMG_4016.JPG" alt="Puzzle">
    </div>

<form id="wrapstarForm">
        <label for="Words">What Can You Find? <span>*</span></label><br>
        <textarea name="Crossword" id="Words" placeholder="Words related to wrapstar menu..." required></textarea><br>

    <div class="follow-link">
        <a href="https://www.instagram.com/wrapstarshawarma?igsh=MTRkY3JuMGt5ZXkzag==" target="_blank" onclick="checkFollow('instagram')">Follow Wrapstar on Instagram</a><br>

        <input type="checkbox" id="instagramFollow" disabled>
        <label for="instagramFollow" > I have Followed Wrapstar</label>
        <br>

        <a href="https://www.tiktok.com/@wrapstarshawarma?_t=8qXc7vsh4on&_r=1" target="_blank" onclick="checkFollow('tiktok')" id="TKTK">Follow Wrapstar on Tiktok</a><br>

        <input type="checkbox" id="tiktokFollow" disabled>
        <label for="tiktokFollow"> I have Followed Wrapstar</label><br>
         <button type="submit">Submit</button>

    </div>
</form>

    </section>




    <section class="footer section">
        <div class="GetInTouch">
            <p> GET IN TOUCH</p>
            <h2> Visit Shop Today</h2>
        </div>

    <div class="footerDiv">
        <div class="footerOpenHours">
            <h3> Opening Hours</h3>
            <p> Monday to Saturday - 12pm to 10pm</p>
            <p> Sundays - 12pm to 10pm, 6pm to 9pm</p>
        </div>

        <div class="footerContact">
            <h3> Contact Us</h3>
            <p> Kwasu, Malete. Ilorin</p>
            <p> Wrapstarhub@gmail.com</p>
            <p> +234 9157684982</p>
        </div>
    </div>
    <div class="footerLink">
        <a href=" https://www.facebook.com/share/m6Qu9MqSeewjG9mN/?mibextid=LQQJ4d"><img src="images/facebook.png" alt="facebook" class="link"></a>
        <a href="https://www.instagram.com/wrapstarshawarma?igsh=MTRkY3JuMGt5ZXkzag=="><img src="images/instagram.png" alt="instagram" class="link"></a>
        <!-- <a href="https://wa.me/+2349157684983"><img src="images/whatsapp.png" alt="whatsapp" class="link"></a> -->
        <a href="https://x.com/wrapstarhub?s=21"><img src="images/Twitter X.png" alt="Twitter" class="link"></a>
        <a href="https://www.tiktok.com/@wrapstarshawarma?_t=8qXc7vsh4on&_r=1"><img src="images/TIKTOK.png" alt="Tiktok" class="link"></a>
    </div>
    
    <p class="copy">&copy Wrapstarhub 2024 - 2025, All Rights Reserved</p>
<p class="copy">Developer: ScottViewDev</p>
    </section>
    
</body>

<script src="contest.js"></script>
</html>